{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["web/src/*"],
      "@/registry/*": ["registry/*"],
      "@registry/*": ["registry/*"],
      "@tools/*": ["registry/*"]
    }
  }
}
